{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21300\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf2 \'b8\'c3\'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6ios\'cf\'ee\'c4\'bf\'c4\'a3\'b0\'e5\'b5\'c4\'ca\'d5\'bc\'af,\'ca\'d5\'bc\'af\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'c4\'a3\'b0\'e5,\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'ba\'ea\'c0\'b4\'bc\'f2\'bb\'af\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'b5\'c4\'d0\'a7\'c2\'ca,\'b4\'fa\'c2\'eb\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b2\'c9\'d3\'c3arc\'c4\'a3\'ca\'bd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'cf\'ee\'c4\'bf\'b4\'fa\'c2\'eb\'b7\'d6\'c0\'e0\'b4\'f3\'b8\'c5\'c8\'e7\'cf\'c2\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}core   : \'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'ba\'ea\
{\listtext	2.	}sdks    : \'d2\'bb\'d0\'a9\'d3\'c3\'b5\'bd\'b5\'c4sdk\
{\listtext	3.	}test     : \'b2\'e2\'ca\'d4\'b5\'c4\'b6\'ab\'ce\'f7\
{\listtext	4.	}customUI  : \'d2\'bb\'d0\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4ui\'bb\'f2\'d5\'df\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c6\'e4\'cb\'fb\'c0\'e0\
{\listtext	5.	}category  : \'cf\'b5\'cd\'b3\'c0\'e0\'b5\'c4\'c0\'e0\'c4\'bf\'ba\'cd\'c0\'a9\'d5\'b9\
{\listtext	6.	}\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'e2\'d7\'b0,\'c8\'e7tableview,\'cd\'f8\'c2\'e7\'c1\'b4\'bd\'d3,\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c8\'b5\'c8~~~\
{\listtext	7.	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'cf\'ee\'c4\'bf\'c4\'a3\'b0\'e5\'b6\'a8\'d2\'e5\'c1\'cbdebug\'c4\'a3\'ca\'bd\'ba\'cd\'b7\'c7debug\'c4\'a3\'ca\'bd,\
}